# rest-assured-demo

./: pom.xml
src/test/java/org/oshepel/api/demo/config/: TestConfig.java  TestUser.java
src/test/java/org/oshepel/api/demo/tests/: BaseApiTest.java
src/test/java/org/oshepel/api/demo/utils/: JsonUtils.java
src/test/resources/suite/: defaultSuite.xml
